#!/bin/bash
sh -c 'app/console cache:clear'
sh -c 'app/console doct:data:drop --no-debug --force'
sh -c 'app/console doct:data:drop --force --connection=user --no-debug'
sh -c 'app/console doct:data:create --connection=user --no-debug'
sh -c 'app/console doct:data:create  --no-debug'
sh -c 'app/console doct:schema:create --em=user --no-debug'
sh -c 'app/console doct:schema:create  --no-debug'
sh -c 'app/console doctrine:fixtures:load --fixtures=vendor/bds/user-bundle/BDS/UserBundle/DataFixtures/ORM --em=user -n --no-debug --append'
sh -c 'app/console doctrine:fixtures:load --fixtures=src/BDS/RWFixturesBundle/DataFixtures/ORM -n --no-debug --append'
