<?php

namespace BDS\RWCompetitionBundle\Repository;

/**
 * AthleteExtraDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AthleteExtraDataRepository extends \Doctrine\ORM\EntityRepository
{
}
