<?php

namespace BDS\RWCompetitionBundle\Repository;

/**
 * ExtraDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExtraDataRepository extends \Doctrine\ORM\EntityRepository
{
}
